<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synapse</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/logo-icon.ico">
    <script src="https://kit.fontawesome.com/c37024d023.js" crossorigin="anonymous"></script>
    <script src="js/scrollreveal.js"></script>
</head>

<body>
    <main id="principal">
        <nav id="nav" class="nav">
            <div class="logo">
                <a href="#">Synapse<i class="fa-solid fa-code"></i></a>
            </div>
            <div class="nav-items">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#proyecto">Proyecto</a></li>
                    <li><a href="#objetivos">Objetivos</a></li>
                    <li><a href="#tecnologias">Tecnologías</a></li>
                    <li><a href="#integrantes">Integrantes</a></li>
                </ul>
            </div>
        </nav>

        <section id="home">
            <div class="left">
                <h2><span class="resaltar home-titulo">¡Bienvenidos a Synapse!</span></h2>
                <p class="home-texto">
                    Somos un equipo dedicado a
                    desarrollar un sistema de información para
                    gimnasios. Nuestra página web presenta las tecnologías utilizadas en nuestro proyecto y ofrece
                    detalles sobre las funciones implementadas. Únete a nosotros mientras transformamos la gestión de
                    los gimnasios y mejoramos la experiencia de los usuarios. ¡Explora y descubre Synapse!
                </p>
            </div>
            <img src="images/logo.png" alt="logo-synapse" class="home-img right">
        </section>
        <section id="proyecto">
            <img src="images/logo-urbangym.jpg" alt="logo-empresa-urbangym" class="img-proyecto bottom">
            <div class="contenedor-1 right">
                <h2 class="proyecto-titulo"><span class="resaltar">UrbanGym</span></h2>
                <h3 class="proyecto-sub-titulo">Sistema de Gestión de Usuarios y Entrenadores para UrbanGym</h3>
                <p class="proyecto-texto">El proyecto tiene como objetivo desarrollar un sistema de información que
                    permita
                    a UrbanGym gestionar de
                    manera eficiente a sus usuarios y entrenadores, así como ofrecer rutinas personalizadas a los
                    usuarios a
                    través de la página web.
                </p>
            </div>
        </section>
        <section id="objetivos">
            <div class="objetivos-contenedor left">
                <h2><span class="resaltar titulo-objetivo">Objetivos:</span></h2>
                <ul>
                    <li>
                        <p>Crear una base de datos centralizada para almacenar información de los usuarios, entrenadores
                            y
                            membresías.</p>
                    </li>
                    <li>
                        <p>Permitir a UrbanGym administrar los datos de los usuarios, incluyendo su información
                            personal,
                            membresías y registros de asistencia.</p>
                    </li>
                    <li>
                        <p>Facilitar la gestión de los entrenadores, permitiendo asignar clientes a cada entrenador y
                            llevar
                            un seguimiento de las rutinas personalizadas.</p>
                    </li>
                    <li>
                        <p>Desarrollar una interfaz web intuitiva para que los usuarios puedan acceder a su información,
                            consultar su progreso, recibir rutinas personalizadas y reservar clases.</p>
                    </li>
                    <li>
                        <p>Mejorar la eficiencia operativa de UrbanGym al automatizar tareas administrativas y reducir
                            la
                            carga de trabajo manual.</p>
                    </li>
                </ul>
            </div>
            <img src="images/objetivos.jpg" alt="logo-empresa-urbangym" class="img-objetivos right">
        </section>
        <section id="tecnologias">
            <h2 class="resaltar bottom">Tecnologías:</h2>
            <div class="item-tecnologias bottom">
                <img src="images/springboot.png" alt="logo-spring-boot">
                <p>Spring Boot</p>
            </div>
            <div class="item-tecnologias bottom">
                <img src="images/springsecurity.png" alt="logo-spring-security">
                <p>Spring Security</p>
            </div>
            <div class="item-tecnologias bottom">
                <img src="images/oracledb.png" alt="logo-oracle-db">
                <p>Oracle DB</p>
            </div>
            <div class="item-tecnologias bottom">
                <img src="images/thymeleaf.png" alt="logo-thymeleaf">
                <p>Thymeleaf</p>
            </div>
            <div class="item-tecnologias bottom">
                <img src="images/boostrap.png" alt="logo-bootstrap">
                <p>Bootstrap</p>
            </div>
            <div class="item-tecnologias bottom">
                <img src="images/javascript.png" alt="logo-javascript">
                <p>Javascript</p>
            </div>
            <div class="item-tecnologias bottom">
                <img src="images/html.png" alt="logo-html">
                <p>Html</p>
            </div>
            <div class="item-tecnologias bottom">
                <img src="images/css.png" alt="logo-css">
                <p>CSS</p>
            </div>
        </section>
        <section id="integrantes">
            <h2 class="titulo-integrantes resaltar left">Integrantes</h2>
            <div class="item-integrantes left"><img src="images/foto-integrante-0.png" alt="">
                <p>Yasser Miguel Angelo Avalos Montero</p>
            </div>
            <div class="item-integrantes top"><img src="images/foto-integrante-2.jpeg" alt="">
                <p>Matias Nicolas Araujo Vera</p>
            </div>
            <div class="item-integrantes right"><img src="images/foto-integrante-3.jpeg" alt="">
                <p>Leonardo Manuel Caycho Rivas</p>
            </div>
            <div class="item-integrantes left"><img src="images/foto-integrante-4.jpeg" alt="">
                <p>Jesús Alberto Soria Llantoy</p>
            </div>
            <div class="item-integrantes bottom"><img src="images/foto-integrante-6.jpeg" alt="">
                <p>Kristell Yazileth Flores Huamani</p>
            </div>
            <div class="item-integrantes right"><img src="images/foto-integrante-5.jpeg" alt="">
                <p>Arturo Tomas Aliaga Silva</p>
            </div>
        </section>
    </main>
    <div id="particles-js"></div>
    <script src="js/nav.js"></script>
    <script src="js/app.js"></script>
    <script src="js/particles.min.js"></script>
    <script>
        particlesJS(
            {
                "particles": {
                    "number": {
                        "value": 50,
                        "density": {
                            "enable": true,
                            "value_area": 800
                        }
                    },
                    "color": {
                        "value": "#ffffff"
                    },
                    "shape": {
                        "type": "circle",
                        "stroke": {
                            "width": 0,
                            "color": "#000000"
                        },
                        "polygon": {
                            "nb_sides": 5
                        },
                        "image": {
                            "src": "img/github.svg",
                            "width": 100,
                            "height": 100
                        }
                    },
                    "opacity": {
                        "value": 1,
                        "random": true,
                        "anim": {
                            "enable": true,
                            "speed": 1,
                            "opacity_min": 0,
                            "sync": false
                        }
                    },
                    "size": {
                        "value": 3,
                        "random": true,
                        "anim": {
                            "enable": false,
                            "speed": 4,
                            "size_min": 0.3,
                            "sync": false
                        }
                    },
                    "line_linked": {
                        "enable": false,
                        "distance": 150,
                        "color": "#ffffff",
                        "opacity": 0.4,
                        "width": 1
                    },
                    "move": {
                        "enable": true,
                        "speed": 1,
                        "direction": "none",
                        "random": true,
                        "straight": false,
                        "out_mode": "out",
                        "bounce": false,
                        "attract": {
                            "enable": false,
                            "rotateX": 600,
                            "rotateY": 600
                        }
                    }
                },
                "interactivity": {
                    "detect_on": "canvas",
                    "events": {
                        "onhover": {
                            "enable": false,
                            "mode": "bubble"
                        },
                        "onclick": {
                            "enable": false,
                            "mode": "repulse"
                        },
                        "resize": true
                    },
                    "modes": {
                        "grab": {
                            "distance": 400,
                            "line_linked": {
                                "opacity": 1
                            }
                        },
                        "bubble": {
                            "distance": 250,
                            "size": 0,
                            "duration": 2,
                            "opacity": 0,
                            "speed": 3
                        },
                        "repulse": {
                            "distance": 400,
                            "duration": 0.4
                        },
                        "push": {
                            "particles_nb": 4
                        },
                        "remove": {
                            "particles_nb": 2
                        }
                    }
                },
                "retina_detect": true
            }
        )
    </script>
</body>

</html>